# Flow: {{ flowName }}
# Description: {{ description }}
# Created: {{ date }}

flow: {{ flowName }}
description: {{ description }}

# Complex initial payload
send:
  user:
    name: "John Doe"
    email: "john@example.com"
    is_active: true
  metadata:
    created_at: "2024-01-01"
    source: "api"

steps:
  # Step 1: Validation
  - step: App\Flowpipe\Steps\ValidateUserStep
  
  # Step 2: Conditional processing with nested flow
  - condition: user.is_active
    then:
      flow:
        name: ActiveUserFlow
        steps:
          - step: App\Flowpipe\Steps\SendWelcomeEmailStep
          - condition:
              field: user.email
              operator: contains
              value: "@example.com"
            then:
              - step: App\Flowpipe\Steps\AddToInternalGroupStep
            else:
              - step: App\Flowpipe\Steps\AddToExternalGroupStep
    else:
      - type: closure
        action: append
        value: " (inactive)"

  # Step 3: Final processing
  - step: App\Flowpipe\Steps\LogActivityStep
